<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pooja's Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="mystyle3.css">

</head>

<body>
    <header>
        <nav>
            <div class="left">Pooja's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="Contact Me.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>Project Details</h1>
    <table>
        <thead>
            <tr>
                <th>Project Name</th>
                <th>Project Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Web Development Portfolio</td>
                <td>A personal portfolio website showcasing my skills, projects, and experience using HTML, CSS.</td>
            </tr>
            <tr>
                <td>Women Safety Application using Android</td>
                <td>A Women Safety Application on Android provides real-time safety features such as emergency alerts, GPS tracking, and a panic button to quickly notify trusted contacts and authorities during distress situations. It aims to enhance personal security and ensure timely assistance in emergencies.</td>
            </tr>
            <tr>
                <td>Virtual Try-On System Using Deep-learning</td>
                <td>A virtual try-on system using deep learning leverages advanced neural networks to simulate the experience of trying on clothes or accessories digitally. It accurately maps and overlays virtual items onto a user's image in real-time, enhancing the online shopping experience by providing a realistic and interactive preview of how items will look when worn.</td>
            </tr>
        </tbody>
    </table>
</body>

</html>